{   
    "name": "bar0",
    
    "layer": "top",
    "position": "top",

    "height": 10,
    // "width": 1920,

    "margin": "5",
    "spacing": 10,
    
    "mode": "top",
    // "exclusive": true,

    "output": "eDP-1",

    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "backlight",
        "wireplumber",
        "battery",
        "disk",
        "memory",
        "cpu",
        "temperature",
        "clock",
        "network",
	"custom/bluetooth"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░øè ",
            "deactivated": "¾░¥½ "
        }
    },

    "backlight": {
        "interval": 2,
        "format": "¾░û¿ {percent}%",
        "on-scroll-up": "brightnessctl set +4",
        "on-scroll-down": "brightnessctl set 4-"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Øƒ ",
        "on-click": "amixer sset Master toggle",
        "format-icons": ["´Çª", "´Çº", "´Çº", "´Ç¿", "´Ç¿"]
    },

"network": {
    "format-wifi": "¾░ñ¿ {essid}",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ¡",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi.sh"
},
    "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bt-status.sh",
    "on-click": "~/.config/waybar/scripts/bluetooth.sh",
    "on-click-right": "bluetoothctl power off || bluetoothctl power on",
    "interval": 3,
    "format": "{}"
},


    "battery": {
        "interval": 10,
        "format": "{icon}{capacity}%",
        "format-icons": [ "¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣" ],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },

    "disk": {
        "interval": 30,
        "format": "¾░ïè {percentage_used}%",
        "tooltip-format": "{used} used out of {total} on \"{path}\" ({percentage_used}%)"
    },

    "memory": {
        "interval": 10,
        "format": "¯ëª {used}",
        "tooltip-format": "{used}GiB used of {total}GiB ({percentage}%)"
    },

    "cpu": {
        "interval": 10,
        "format": "´Æ╝ {usage}%"
    },

    "temperature": {
        "interval": 10
    },

    "clock": {
    "interval": 1,
    "format": "{:%I:%M %p}"
},
    "hyprland/workspaces": {
        "show-special": true,
        "persistent-workspaces": {
            "*":[1,2,3,4,5,6,7,8,9,10]
        },
        "format": "{icon}",
        "format-icons": {
            "active": "´äæ",
            "empty": "´Æ¬",
            "default": "´åÆ",
            "urgent": "´ü¬",
            "special": "¾░á▒"
        }
        // "format-window-separator": "|",
        // "window-rewrite-default": "´üÖ",
        // "window-rewrite": {
        //   "title<.*youtube.*>": " ´à¬", // Windows whose titles contain "youtube"
        //   "class<firefox>": " ´ë®", // Windows whose classes are "firefox"
        //   "class<firefox> title<.*github.*>": " ´äô", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        //   "class<alacritty>": "¯×ò", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        //   "code": "¾░¿×"
        //   }
    }
}
