* {
    font: "JetBrains Mono Nerd Font 13";

    bg: rgba(15, 17, 21, 0.65);
    bg-alt: rgba(22, 25, 37, 0.55);
    fg: #cdd6f4;
    fg-alt: #7f849c;
    accent: #89b4fa;

    background-color: transparent;
    text-color: @fg;
}

window {
    location: center;
    width: 28%;
    height: 55%;
    border-radius: 14px;
    background-color: @bg;
}

mainbox {
    padding: 18px;
}

inputbar {
    children: [prompt, entry];
    spacing: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: @bg-alt;
}

prompt {
    enabled: false;
}

entry {
    placeholder: "Wallpaper";
    cursor: text;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    spacing: 6px;
    scrollbar: false;
    padding: 12px 0;
}

element {
    padding: 10px;
    border-radius: 8px;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @accent;
    text-color: #1e1e2e;
}
